[Unit]
Description=Lycoris server daemon
Documentation=https://lycoris.woooo.tech
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=lycoris
Group=lycoris

ExecStart=/usr/local/bin/lycoris-daemon --config /etc/lycoris/lycoris.toml
WorkingDirectory=/var/lib/lycoris

Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lycoris

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/lycoris
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
